<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="meA-Dq-P9C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VAR-xq-4sn">
            <objects>
                <navigationController id="meA-Dq-P9C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mas-hn-2r5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mn0-73-ce6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOz-DF-LpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="songWriter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sg-xV-4QA">
                                <rect key="frame" x="369" y="88" width="25" height="24"/>
                                <connections>
                                    <action selector="addSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ES-44-7ZO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RyE-gl-TJz">
                                <rect key="frame" x="0.0" y="120" width="414" height="742"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="34z-Tz-VwJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="34z-Tz-VwJ" id="gWj-nf-Y3j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HeP-av-BRQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6fd-20-POz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.76990602808069442" green="0.74553761984072298" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Sg-xV-4QA" secondAttribute="trailing" constant="20" id="BbL-JM-GrB"/>
                            <constraint firstItem="RyE-gl-TJz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M8I-Wg-7Hs"/>
                            <constraint firstItem="0Sg-xV-4QA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NCk-2K-K7F"/>
                            <constraint firstItem="RyE-gl-TJz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q1C-Sv-pTk"/>
                            <constraint firstAttribute="bottom" secondItem="RyE-gl-TJz" secondAttribute="bottom" constant="34" id="d02-w2-QXs"/>
                            <constraint firstItem="RyE-gl-TJz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pd3-SQ-kOL"/>
                            <constraint firstItem="RyE-gl-TJz" firstAttribute="top" secondItem="0Sg-xV-4QA" secondAttribute="bottom" constant="8" id="zbq-aw-Zli"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kk1-WD-e0f"/>
                    <connections>
                        <outlet property="tblView" destination="RyE-gl-TJz" id="pEI-P2-dle"/>
                        <segue destination="B4U-Nw-g59" kind="show" identifier="showdetail" id="3r6-8u-o7A"/>
                        <segue destination="c3U-vf-TbO" kind="show" identifier="editdetail" id="yg2-CC-8SQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="126"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Lft-0j-MNi">
            <objects>
                <viewController id="B4U-Nw-g59" customClass="DetailViewController" customModule="songWriter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFb-Xq-BWI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL6-X5-Ir5">
                                <rect key="frame" x="0.0" y="88" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fPq-KF-ob0">
                                <rect key="frame" x="0.0" y="117" width="423" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OI-Ew-s4P">
                                <rect key="frame" x="384" y="88" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="initialUpdateSong:" destination="B4U-Nw-g59" eventType="touchUpInside" id="nUR-MF-056"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4OI-Ew-s4P" firstAttribute="top" secondItem="DPR-dT-H71" secondAttribute="top" id="3Nt-6i-j9O"/>
                            <constraint firstItem="fPq-KF-ob0" firstAttribute="leading" secondItem="DPR-dT-H71" secondAttribute="leading" id="5EI-6v-d6O"/>
                            <constraint firstItem="4OI-Ew-s4P" firstAttribute="trailing" secondItem="DPR-dT-H71" secondAttribute="trailing" id="CDE-nA-USE"/>
                            <constraint firstItem="DPR-dT-H71" firstAttribute="trailing" secondItem="wL6-X5-Ir5" secondAttribute="trailing" constant="50" id="Fsw-5g-VTY"/>
                            <constraint firstItem="wL6-X5-Ir5" firstAttribute="leading" secondItem="DPR-dT-H71" secondAttribute="leading" id="LKp-zv-x9T"/>
                            <constraint firstItem="fPq-KF-ob0" firstAttribute="top" secondItem="wL6-X5-Ir5" secondAttribute="bottom" constant="8" id="NHd-I4-Tmt"/>
                            <constraint firstItem="fPq-KF-ob0" firstAttribute="bottom" secondItem="DPR-dT-H71" secondAttribute="bottom" id="Wnc-Ml-EvY"/>
                            <constraint firstItem="wL6-X5-Ir5" firstAttribute="leading" secondItem="DPR-dT-H71" secondAttribute="leading" id="wcb-T8-Nyo"/>
                            <constraint firstAttribute="trailing" secondItem="fPq-KF-ob0" secondAttribute="trailing" constant="-9" id="yaF-cX-iuS"/>
                            <constraint firstItem="wL6-X5-Ir5" firstAttribute="top" secondItem="DPR-dT-H71" secondAttribute="top" id="yoo-Ka-wco"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DPR-dT-H71"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="RI1-fE-34z">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QF3-YC-Qma">
                                <rect key="frame" x="20" y="12" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                            </button>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="nk2-tw-niI"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editBtn" destination="4OI-Ew-s4P" id="5Ey-N8-OYR"/>
                        <outlet property="songContent" destination="fPq-KF-ob0" id="s0h-Rw-OcS"/>
                        <outlet property="songTitle" destination="wL6-X5-Ir5" id="5Kh-YW-KX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUf-Hc-inu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-333"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="R9i-O1-OYX">
            <objects>
                <viewController id="c3U-vf-TbO" customClass="EditViewController" customModule="songWriter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djp-v1-TP8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh3-F3-VM8">
                                <rect key="frame" x="0.0" y="88" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="34d-16-9I5">
                                <rect key="frame" x="0.0" y="117" width="423" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpg-ZR-MtU">
                                <rect key="frame" x="384" y="88" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="updateSong:" destination="c3U-vf-TbO" eventType="touchUpInside" id="1uf-Gd-ric"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DzK-UI-vq1" firstAttribute="trailing" secondItem="Dh3-F3-VM8" secondAttribute="trailing" constant="50" id="24w-TJ-qyV"/>
                            <constraint firstItem="34d-16-9I5" firstAttribute="bottom" secondItem="DzK-UI-vq1" secondAttribute="bottom" id="C6K-cS-iei"/>
                            <constraint firstItem="34d-16-9I5" firstAttribute="leading" secondItem="DzK-UI-vq1" secondAttribute="leading" id="GFa-WM-e7C"/>
                            <constraint firstItem="bpg-ZR-MtU" firstAttribute="top" secondItem="DzK-UI-vq1" secondAttribute="top" id="S16-hM-ZK7"/>
                            <constraint firstItem="bpg-ZR-MtU" firstAttribute="trailing" secondItem="DzK-UI-vq1" secondAttribute="trailing" id="Zxg-fJ-Wkf"/>
                            <constraint firstAttribute="trailing" secondItem="34d-16-9I5" secondAttribute="trailing" constant="-9" id="bf2-vX-1za"/>
                            <constraint firstItem="34d-16-9I5" firstAttribute="top" secondItem="Dh3-F3-VM8" secondAttribute="bottom" constant="8" id="dqz-oq-NiI"/>
                            <constraint firstItem="Dh3-F3-VM8" firstAttribute="leading" secondItem="DzK-UI-vq1" secondAttribute="leading" id="tb0-LY-6hV"/>
                            <constraint firstItem="Dh3-F3-VM8" firstAttribute="top" secondItem="DzK-UI-vq1" secondAttribute="top" id="xLi-LP-NUg"/>
                            <constraint firstItem="Dh3-F3-VM8" firstAttribute="leading" secondItem="DzK-UI-vq1" secondAttribute="leading" id="yPC-lT-21c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DzK-UI-vq1"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="8rg-FC-Q40">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pCp-Ys-dlM">
                                <rect key="frame" x="20" y="12" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                            </button>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="u1g-N0-ESB"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editContentView" destination="34d-16-9I5" id="mEJ-kc-4E6"/>
                        <outlet property="editTitleLabel" destination="Dh3-F3-VM8" id="gGZ-BI-Wmm"/>
                        <outlet property="updateBtn" destination="bpg-ZR-MtU" id="GBm-JN-IuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm7-Nt-OiU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="380"/>
        </scene>
    </scenes>
</document>
